spring.datasource.url=jdbc:postgresql://localhost:5432/mycash
spring.datasource.username=potato
spring.datasource.password=potato
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/mycash
#spring.security.user.name=admin
#spring.security.user.password=123
server.port=8181